roshan-elastic/observability-test-environments/.github/actions/prepare-tool/action.yml
---
name: prepare tool environment
description: Prepare tool environment
inputs:
  toolPath:
    description: 'Tool Path'
    required: true
  token:
    description: 'GitHub token URL'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version-file: .go-version
        cache-dependency-path: ${{ inputs.toolPath }}/go.sum

    - name: Rate limit Before
      shell: bash
      run: gh api rate_limit
      env:
        GH_TOKEN: ${{ inputs.token }}

    - name: Setup Git
      uses: elastic/oblt-actions/git/setup@v1
      with:
        github-token: ${{ inputs.token }}

    - name: Set env GITHUB_TOKEN
      shell: bash
      run: echo "GITHUB_TOKEN=$GITHUB_TOKEN" >> $GITHUB_ENV
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Rate limit after
      shell: bash
      run: gh api rate_limit
      env:
        GH_TOKEN: ${{ inputs.token }}

roshan-elastic/observability-test-environments/.github/workflows/oblt-cli.yml
- uses: ./.github/actions/prepare-tool
  with:
    # NOTE: it requires to access private github repositories hence
    #       EPHEMERAL_GH_TOKEN is not supported
    token: ${{ secrets.OBLT_CLI_GITHUB_TOKEN }}
    toolPath: tools/oblt-cli

roshan-elastic/observability-test-environments/.github/workflows/oblt-robot.yml
- uses: ./.github/actions/prepare-tool
  with:
    token: ${{ secrets.OBLT_TEST_ENV_GITHUB_TOKEN }}
    toolPath: tools/oblt-robot