roshan-elastic/observability-test-environments/.github/actions/slack-msg-file/action.yml
---
name: Send a Slack payload file as Slack message
description: 'Send a Slack payload file as a Slack message.'
inputs:
  slack-channel:
    description: 'The slack channel to post to.'
    required: true
  slack-bot-token:
    description: 'The Slack bot token.'
    required: true
  payload-file-path:
    description: 'The path to the payload file.'
    required: true
  thread-timestamp:
    description: 'The thread timestamp to replay.'
    required: false
outputs:
  thread-timestamp:
    description: 'The thread timestamp.'
    value: ${{ steps.slack-thread.outputs.ts }}

runs:
  using: "composite"
  steps:
      - name: Read payload file
        uses: actions/github-script@v7
        id: read-payload
        env:
          TS: ${{ inputs.thread-timestamp || '' }}
        with:
          script: |
            const fs = require('fs');
            const path = require('path');
            const content = fs.readFileSync('${{ inputs.payload-file-path }}');
            const ts = process.env.TS || '';
            jsonContent = JSON.parse(content.toString());
            if (ts != ''){
              core.debug('Updating thread_ts');
              jsonContent.thread_ts = ts;
            }
            core.setOutput('payload', JSON.stringify(jsonContent));
            core.setSecret(JSON.stringify(jsonContent));
      - name: Send slack message
        uses: slackapi/slack-github-action@v1.26.0
        id: slack-thread
        env:
          SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}
          SLACK_MESSAGE: ''
        with:
          channel-id: "${{ inputs.slack-channel }}"
          payload: ${{ steps.read-payload.outputs.payload }}

roshan-elastic/observability-test-environments/.github/workflows/test-3.yml
- uses: ./.github/actions/slack-msg-file
  id: slack-file-01
  with:
    slack-channel: "@UCKPL50JY"
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    payload-file-path: ${{ github.workspace }}/slack-msg.json