roshan-elastic/observability-test-environments/.github/actions/make-target/action.yml
---
name: make-target
description: Action to run a Make target with an authenticated environment in GCP and Vault.
inputs:
  workloadIdentityProvider:
    description: 'The workload identity provider id.'
    required: true
  serviceAccount:
    description: 'The service account email.'
    required: true
  accessTokenLifetime:
    description: 'The access token lifetime.'
    required: false
    default: 3600s
  dockerUsername:
    description: 'The docker username.'
    default: 'none'
  dockerPassword:
    description: 'The docker password.'
    default: 'none'
  dockerRegistry:
    description: 'The docker registry.'
    default: 'none'
  target:
    description: 'This is the make target to run.'
    required: true
  baseDir:
    description: 'The base directory to run the target.'
    required: false
    default: 'ansible'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version-file: .python-version
        cache: 'pip'
        cache-dependency-path: ansible/requirements.txt
    - name: Install Ansible requirements
      shell: bash
      run: pip install --no-compile -r ansible/requirements.txt
    - name: Authenticate to Google Cloud
      uses: ./.github/actions/gcp-auth
      with:
        workloadIdentityProvider: ${{ inputs.workloadIdentityProvider }}
        serviceAccount: ${{ inputs.serviceAccount }}
        accessTokenLifetime: ${{ inputs.accessTokenLifetime }}
    - name: Run the task ${{ inputs.task }}
      run: make -C "${BASE_DIR}" "${TARGET}"
      shell: bash
      env:
        BASE_DIR: ${{ inputs.baseDir }}
        TARGET: ${{ inputs.target }}
        DOCKER_USERNAME: ${{ inputs.dockerUsername }}
        DOCKER_PASSWORD: ${{ inputs.dockerPassword }}
        DOCKER_REGISTRY: ${{ inputs.dockerRegistry }}
        ANSIBLE_COLLECTIONS_PATH: "~/.ansible/collections:/usr/share/ansible/collections:."

roshan-elastic/observability-test-environments/.github/workflows/ansible-tests.yml
- name: ESS Creation test
  uses: ./.github/actions/make-target
  env:
    ANSIBLE_COLLECTIONS_PATH: ".:${{ env.HOME }}/.ansible/collections:/usr/share/ansible/collections"
  with:
    target: "test-creation"
    baseDir: "environments/users/robots/release-oblt"
    workloadIdentityProvider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER_ID }}
    serviceAccount: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
    dockerUsername: ${{ secrets.ELASTIC_DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.ELASTIC_DOCKER_PASSWORD }}
    dockerRegistry: ${{ secrets.ELASTIC_DOCKER_REGISTRY }}

roshan-elastic/observability-test-environments/.github/workflows/ansible-tests.yml
- name: Serverless Creation Tests
  uses: ./.github/actions/make-target
  with:
    target: "test-creation"
    baseDir: "environments/users/robots/serverless-production-oblt"
    workloadIdentityProvider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER_ID }}
    serviceAccount: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
    dockerUsername: ${{ secrets.ELASTIC_DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.ELASTIC_DOCKER_PASSWORD }}
    dockerRegistry: ${{ secrets.ELASTIC_DOCKER_REGISTRY }}

roshan-elastic/observability-test-environments/.github/workflows/cluster-ephemeral-undeploy.yml
- name: clean ephemeral test clusters
  if: ${{ always()}}
  uses: ./.github/actions/make-target
  with:
    target: "clean-ephemeral-clusters"
    baseDir: ".ci"
    workloadIdentityProvider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER_ID }}
    serviceAccount: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}

roshan-elastic/observability-test-environments/.github/workflows/ansible-tests.yml
- name: Unit test ${{ matrix.item.role }} - ${{ matrix.item.scenario }}
  uses: ./.github/actions/make-target
  env:
    ROLE: ${{ matrix.item.role }}
    SCENARIO: ${{ matrix.item.scenario }}
  with:
    target: "unit-test"
    baseDir: "ansible"
    workloadIdentityProvider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER_ID }}
    serviceAccount: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
    dockerUsername: ${{ secrets.ELASTIC_DOCKER_USERNAME }}
    dockerPassword: ${{ secrets.ELASTIC_DOCKER_PASSWORD }}
    dockerRegistry: ${{ secrets.ELASTIC_DOCKER_REGISTRY }}